# book-store-repo

./: pom.xml
book-store-be/: .gitignore  Dockerfile  pom.xml  precaricamento.txt  test.mv.db  test.trace.db
book-store-be/src/main/java/com/book/store/: BookStoreBeApplication.java
book-store-be/src/main/java/com/book/store/config/: SwaggerConfig.java
book-store-be/src/main/java/com/book/store/controller/: BookStoreController.java  PrecaricamentoController.java  TestController.java
book-store-be/src/main/java/com/book/store/repositories/: BookRepository.java
book-store-be/src/main/java/com/book/store/service/: BookService.java
book-store-be/src/main/java/com/book/store/service/impl/: BookServiceImpl.java
book-store-be/src/main/resources/: application-docker.yml  application.properties  bootstrap.yaml  data.sql
book-store-be/src/test/java/com/book/store/: BookControllerTest.java  BookServiceTest.java  BookStoreRepositoryTest.java
book-store-be/src/test/java/com/book/store/helper/: TestHelper.java
book-store-be/src/test/resources/: application.properties
book-store-commons/: pom.xml
book-store-commons/src/main/java/com/book/store/dto/: AuthorDto.java  BookDto.java  EditoreDto.java
book-store-commons/src/main/java/com/book/store/entity/: Author.java  Book.java  BookAuthors.java  Editore.java
book-store-config-server/: pom.xml
book-store-config-server/src/main/java/com/book/store/: BookStoreConfigServerApplication.java
book-store-config-server/src/main/resources/: bootstrap.yml
kubernates/: book-store-be-deployment.yml  commands.txt
